<?php

return [
	'title' => 'Obat',
	'description' => 'Daftar merek obat dari berbagai pabrik yang memiliki satu atau lebih zat generik.',
	'add' => 'Tambah Baru',
	'edit' => 'Sunting',
	'trash' => 'Hapus',
	'created_by' => 'Dibuat oleh :name',
	'bulk_action' => 'Aksi Massal',

	'home_all' => 'Semua Obat',
	'home_all_recent' => 'Tambahan Baru',
	'home_all_generics' => 'Semua Generik',
	'home_classes' => 'Kelas',
	'home_manufacturers' => 'Pabrik',

	'back_list' => 'Kembali ke Daftar Obat',
	'back_dashboard' => 'Kembali ke Dasbor Obat',
	'back_manufacturer' => 'Kembali ke Rincian Pabrik',
	'back_marketer' => 'Kembali ke Rincian Pemasar',

	'list_title' => 'Daftar Obat',
	'list_none' => 'Tidak ada obat yang ditemukan.',
	'list_search' => 'Cari obat..',
	'list_search_clear' => 'Hapus Pencarian',
	'list_search_empty' => 'Tidak ada obat yang ditemukan untuk ":term".',
	'list_go' => 'Cari',
	'list_trash' => 'Hapus',
	'list_brand_name' => 'Nama Merk',
	'list_manufacturer' => 'Pabrik',
	'list_class' => 'Kelas/Subkelas',
	'list_created' => 'Dibuat Pada',

	'form_add' => 'Tambah Obat Baru',
	'form_edit' => 'Sunting Obat',
	'form_save' => 'Simpan',
	'form_update' => 'Perbarui',
	'form_save_and_add' => 'Simpan dan Tambah Baru',
	'form_update_and_continue' => 'Perbarui dan Lanjut Sunting',
	'form_select' => 'Harap dipilih',
	'form_null' => 'Tidak ditentukan',
	'form_cdp_add' => 'Tambah',
	'form_cdp_cancel' => 'Batal',
	'form_add_form' => 'Tambah Sediaan',
	'form_add_composition' => 'Tambah Komposisi',
	'form_add_dosage' => 'Tambah Dosis',
	'form_add_packaging' => 'Tambah Kemasan',
	'form_name' => 'Nama',
	'form_manufacturer' => 'Pabrik',
	'form_brand_name' => 'Nama Merk',
	'form_marketer' => 'Pemasar',
	'form_indication' => 'Indikasi',
	'form_contraindication' => 'Kontra-indikasi',
	'form_precautions' => 'Perhatian Khusus',
	'form_adverse_reactions' => 'Efek Samping',
	'form_interactions' => 'Interaksi',
	'form_administration' => 'Anjuran Pemberian',
	'form_administration_cc' => 'Berikan bersama makanan',
	'form_administration_scc' => 'Berikan tanpa makanan',
	'form_administration_s_cc' => 'Dapat diberikan bersama atau tanpa makanan ',
	'form_administration_null' => 'Tidak ditentukan',
	'form_administration_extra' => 'Anjuran Pemberian Lanj.',
	'form_class' => 'Kelas',
	'form_subclass' => 'Subkelas',
	'form_distribution' => 'Distribusi',
	'form_distribution_o' => 'O - Narkotik',
	'form_distribution_g' => 'G - Dengan Resep Dokter',
	'form_distribution_w' => 'W - Bebas Terbatas',
	'form_distribution_b' => 'B - Bebas',
	'form_pregnancy' => 'Kehamilan',
	'form_drug_form' => 'Sediaan',
	'form_drug_form_all' => 'Untuk semua sediaan',
	'form_generic' => 'Generik',
	'form_quantity' => 'Jumlah',
	'form_type' => 'Jenis',
	'form_description' => 'Deskripsi',
	'form_price' => 'Harga',
	'form_details_alert' => 'Biarkan kosong jika tidak ditentukan',
	'form_panel_details' => 'Rincian Obat',
	'form_panel_class' => 'Kelas/Subkelas',
	'form_panel_classification' => 'Klasifikasi',
	'form_panel_drug_forms' => 'Sediaan Obat',
	'form_panel_cdp' => 'Komposisi, Dosis dan Kemasan',

	'manufacturer' => [
		'back_list' => 'Kembali ke Daftar Pabrik',
		'list' 		=> [
			'drug_count' 			=> 'obat diproduksi',
			'marketed_drug_count' 	=> 'obat dipasarkan',
			'search' 				=> 'Cari pabrik..',
			'title'					=> 'Daftar Pabrik',
		],
		'form' 		=> [
			'edit' 						=> 'Sunting Pabrik',
			'list_drugs_empty' 			=> 'Tidak ada obat diproduksi',
			'list_drugs_title'			=> 'Obat Diproduksi',
			'list_marketed_drugs_empty' => 'Tidak ada obat dipasarkan',
			'list_marketed_drugs_title' => 'Obat Dipasarkan',
			'logo_help'					=> 'Menerima semua format gambar. Maks 512KB.',
			'logo_remove'				=> 'Hapus Logo',
			'logo_replace'				=> 'Ubah Logo',
			'logo_upload'				=> 'Unggah Logo Baru',
			'trash_help'				=> 'Sebelum menghapus <strong>:manufacturer</strong>, harap memilih pabrik lain untuk menjadi produsen obat-obat yang terdapat di pabrik ini.',
			'trash_title'				=> 'Hapus Pabrik',
		]
	],

	'generic' => [
		'created'			=> 'Dibuat',
		'drug_count'		=> 'Jumlah Obat',
		'form' 				=> [
			'absorption'			=> 'Absorpsi',
			'add'					=> 'Tambah Generik Baru',
			'add_subclass'			=> 'Tambahkan',
			'alias'					=> 'Alias',
			'description'			=> 'Deskripsi',
			'distribution'			=> 'Distribusi',
			'drugs_list'			=> 'Terdapat pada Obat',
			'drugs_list_quantity'	=> 'Jumlah',
			'duration'				=> 'Durasi',
			'edit'					=> 'Sunting Generik',
			'excretion'				=> 'Ekskresi',
			'is_generic'			=> 'Generik',
			'merge'					=> 'Gabungkan dengan Generik Lain',
			'metabolism'			=> 'Metabolisme',
			'onset'					=> 'Onset',
			'parent'				=> 'Induk',
			'save'					=> 'Simpan',
			'search_subclasses'		=> 'Cari subkelas..',
			'section_details'		=> 'Rincian Obat',
			'section_mechanism'		=> 'Mekanisme',
			'section_pkinetics'		=> 'Farmakokinetik',
			'section_subclasses'	=> 'Subkelas',
			'subclasses_empty'		=> 'Tidak ada subkelas',
			'subclasses_list'		=> 'Subkelas Generik',
			'update'				=> 'Perbarui',
			'update_and_continue'	=> 'Perbarui dan Lanjut Sunting',
		],
		'list' 				=> [
			'title'		=> 'Daftar Generik',
			'search'	=> 'Cari generik..',
			'merge'		=> 'Gabungkan',
		],
		'name'				=> 'Nama Generik',
		'subclass'			=> 'Subkelas',
		'subclass_empty'	=> 'Tidak ada',
		'true_generic'		=> 'G',
	],
];