<?php

return [
    'title' 		    => 'Topik',
    'home_all'          => 'Semua Topik' ,
    'home_all_recent'   => 'Terbaru' ,
    'add'               => 'Tambahkan' ,
    'list_title'        => 'Daftar Topik' ,
    'edit'              => 'Ubah' ,
    'trash'             => 'Hapus' ,
    'list_none'         => 'Tidak ada topik yang ditemukan' ,
    'list_search'       => 'Cari Topik...' ,
    'list_search_clear' => 'Bersihkan' ,
    'list_search_empty' => 'Topik ":Term". tidak ditemukan' ,

    'home_all_content'  => 'Semua Konten' ,
    'home_all_lecture'  => 'Semua Pengajar' ,
    'home_all_disease'  => 'Semua Penyakit' ,

    'form_add'              => 'Menambahkan Topik' ,
    'form_edit'             => 'Mengubah Topik' ,
    'form_title'            => 'Judul' ,
    'form_detail'           => 'Rincian Topik' ,
    'form_summary'          => 'Rangkuman' ,
    'form_overview'         => 'Ringkasan' ,
    'form_preview'          => 'Preview' ,
    'form_open_access'      => 'Hanya untuk Suscribers' ,
    'form_level'            => 'Level' ,
    'form_access'           => 'Akses' ,
    'form_is_p2kb'          => 'P2KB' ,
    'form_p2kb_url'         => 'P2KB URL' ,
    'form_release'          => 'Rilis' ,
    'form_year'             => 'Y' ,
    'form_month'            => 'M' ,
    'form_category'         => 'Kategori' ,
    'form_featured_image'   => 'Gambar' ,
    'form_publish'          => 'Terbitkan ' ,
    'form_tags'             => 'Tag' ,

    'tags_suggestion'       => 'Gunakan koma untuk memisahkan tag' ,

    'form_def_add'				=> 'Tambah' ,
	'form_def_cancel'			=> 'Batalkan' ,
	'form_def_save' 			=> 'Simpan' ,
	'form_def_save_add_other' 	=> 'Simpan dan tambah baru' ,
	'form_def_update'			=> 'Perbarui' ,
	'form_def_update_continue'	=> 'Perbarui dan lanjut sunting' ,
    'form_def_saving'           => 'Menyimpan' ,
    'form_def_failed_saving'    => 'Gagal menyimpan' ,
    'form_def_success_saving'   => 'Sukses' ,

    'form_lecture'              => 'Pengajar' ,
    'form_add_lecture'          => 'Tambahkan' ,
    'form_lecture_name'         => 'Nama' ,
    'form_lecture_front_title'  => 'Gelar Depan' ,
    'form_lecture_back_title'   => 'Gelar Belakang' ,
    'form_lecture_bio'          => 'Biografi' ,
    'form_new_lecture'          => 'Tambahkan Pengajar' ,
    'form_choose_lecture'       => 'Pilih Pengajar' ,
    'form_lecture_modal_choose' => 'Pilih Pengajar' ,
    'form_lecture_insert'       => 'Masukkan' ,
    'form_lecture_modal_title'  => 'Tambah Pengajar' ,
    'form_lecture_photo'        => 'Foto' ,

    'form_disease'      => 'Penyakit' ,
    'form_add_disease'  => 'Form Tambah Penyakit' ,
    'form_disease_name' => 'Nama' ,

    'form_content_modal_title'  => 'Tambah Konten' ,
    'form_content_title'        => 'Judul' ,
    'form_content_text'         => 'Teks' ,
    'form_content_link'         => 'Link' ,
    'form_content_embed'        => 'Embed' ,
    'form_content_file'         => 'File' ,
    'form_content_url'          => 'URL' ,
    'form_content_type'         => 'Tipe' ,
    'form_new_content'          => 'Tambah Konten' ,
    'form_choose_content'       => 'Pilih Konten' ,
    'form_content_modal_choose' => 'Pilih Konten' ,
    'form_content_insert'       => 'Masukkan Konten' ,
    'form_content'              => 'Konten' ,
    'form_content_appearance'   => 'Tampilan' ,
    'form_content_label'        => 'Label' ,

    'form_faq'          => 'Frequently Asked Question' ,
    'form_faq_question' => 'Pertanyaan' ,
    'form_faq_answer'   => 'Jawaban' ,

    'form_certificate' => 'Sertifikat' ,
    'form_is_free_certificate' => 'Gratis'
]
?>
