<?php

return [
	'title' => 'Drugs',
	'description' => 'Drugs (or drug brands) are brands of drugs from various manufacturers containing one or more generics.',
	'add' => 'Add New',
	'edit' => 'Edit',
	'trash' => 'Trash',
	'created_by' => 'Created by :name',
	'bulk_action' => 'Bulk Action',

	'home_all' => 'All Drugs',
	'home_all_recent' => 'Recently Added',
	'home_all_generics' => 'All Generics',
	'home_classes' => 'Classes',
	'home_diseases' => 'Diseases',
	'home_manufacturers' => 'Manufacturers',

	'back_list' => 'Back to Drugs List',
	'back_dashboard' => 'Back to Drugs Dashboard',
	'back_manufacturer' => 'Back to Manufacturer Details',
	'back_marketer' => 'Back to Marketer Details',

	'list_title' => 'Drugs List',
	'list_none' => 'No drugs found.',
	'list_search' => 'Search drugs..',
	'list_search_clear' => 'Clear Search',
	'list_search_empty' => 'No drugs found for ":term".',
	'list_go' => 'Go',
	'list_trash' => 'Move to Trash',
	'list_brand_name' => 'Brand Name',
	'list_manufacturer' => 'Manufacturer',
	'list_class' => 'Class/Subclass',
	'list_created' => 'Created',

	'form_add' => 'Add New Drug',
	'form_edit' => 'Edit Drug',
	'form_save' => 'Save',
	'form_update' => 'Update',
	'form_save_and_add' => 'Save and Add Another',
	'form_update_and_continue' => 'Update and Continue Editing',
	'form_select' => 'Please select',
	'form_null' => 'Not specified',
	'form_cdp_add' => 'Add',
	'form_cdp_cancel' => 'Cancel',
	'form_add_form' => 'Add Form',
	'form_add_composition' => 'Add Composition',
	'form_add_dosage' => 'Add Dosage',
	'form_add_packaging' => 'Add Packaging',
	'form_name' => 'Name',
	'form_manufacturer' => 'Manufacturer',
	'form_brand_name' => 'Brand Name',
	'form_marketer' => 'Marketer',
	'form_indication' => 'Indication',
	'form_contraindication' => 'Contra-indication',
	'form_precautions' => 'Special Precautions',
	'form_adverse_reactions' => 'Adverse Reactions',
	'form_interactions' => 'Interactions',
	'form_administration' => 'Adm. Instructions',
	'form_administration_cc' => 'Should be taken with food',
	'form_administration_scc' => 'Should not be taken with food',
	'form_administration_s_cc' => 'May be taken with or without food',
	'form_administration_null' => 'No instructions',
	'form_administration_extra' => 'Extra Instructions',
	'form_class' => 'Class',
	'form_subclass' => 'Subclass',
	'form_distribution' => 'Distribution',
	'form_distribution_o' => 'O - Narcotic',
	'form_distribution_g' => 'G - Prescription Only',
	'form_distribution_w' => 'W - Limited Free',
	'form_distribution_b' => 'B - Free',
	'form_pregnancy' => 'Pregnancy',
	'form_drug_form' => 'Form',
	'form_drug_form_all' => 'For all forms',
	'form_generic' => 'Generic',
	'form_quantity' => 'Quantity',
	'form_type' => 'Type',
	'form_description' => 'Description',
	'form_price' => 'Base Price',
	'form_details_alert' => 'Leave empty if not specified',
	'form_panel_details' => 'Drug Details',
	'form_panel_class' => 'Class/Subclass',
	'form_panel_classification' => 'Classification',
	'form_panel_drug_forms' => 'Drug Forms',
	'form_panel_cdp' => 'Composition, Dosage and Packaging',

	'manufacturer' => [
		'back_list'	=> 'Back to Manufacturers List',
		'list' 		=> [
			'drug_count' 			=> 'manufactured drug|manufactured drugs',
			'marketed_drug_count'	=> 'marketed drug|marketed drugs',
			'search' 				=> 'Search manufacturers..',
			'title' 				=> 'Manufacturers List',
		],
		'form' 		=> [
			'edit' 						=> 'Edit Manufacturer',
			'list_drugs_empty' 			=> 'No manufactured drugs',
			'list_drugs_title' 			=> 'Manufactured Drugs',
			'list_marketed_drugs_empty'	=> 'No marketed drugs',
			'list_marketed_drugs_title' => 'Marketed Drugs',
			'logo_help' 				=> 'Accepts all image formats. Max 512KB.',
			'logo_remove' 				=> 'Remove Logo',
			'logo_replace' 				=> 'Replace Logo Image',
			'logo_upload' 				=> 'Upload New Logo',
			'trash_help' 				=> 'Before moving <strong>:manufacturer</strong>, please select a manufacturer to move the drugs it currently manufactures.',
			'trash_title' 				=> 'Move Manufacturer to Trash',
		],
	],

	'generic' => [
		'created'			=> 'Created',
		'derivatives'		=> 'Derivatives',
		'drug_count'		=> 'Drug Count',
		'form' 				=> [
			'absorption'			=> 'Absorption',
			'add'					=> 'Add New Generic',
			'add_subclass'			=> 'Add',
			'alias'					=> 'Alias',
			'description'			=> 'Description',
			'distribution'			=> 'Distribution',
			'drugs_list'			=> 'Found in Drugs',
			'drugs_list_quantity'	=> 'Quantity',
			'duration'				=> 'Duration',
			'edit'					=> 'Edit Generic',
			'excretion'				=> 'Excretion',
			'is_generic'			=> 'True Generic',
			'merge'					=> 'Merge with Another',
			'merge_cancel'			=> 'Cancel',
			'merge_help'			=> 'Seach for another generic to merge this generic with. All assigned drugs will adjust to the new generic.',
			'merge_save'			=> 'Confirm Merge',
			'metabolism'			=> 'Metabolism',
			'onset'					=> 'Onset',
			'parent'				=> 'Parent',
			'save'					=> 'Save',
			'search_subclasses'		=> 'Search subclasses..',
			'section_details'		=> 'Drug Details',
			'section_mechanism'		=> 'Mechanism of Action',
			'section_pkinetics'		=> 'Pharmacokinetics',
			'section_subclasses'	=> 'Subclasses',
			'subclasses_empty'		=> 'No subclasses assigned',
			'subclasses_list'		=> 'Assigned Subclasses',
			'update'				=> 'Update',
			'update_and_continue'	=> 'Update and Continue Editing',
		],
		'list' 				=> [
			'title'		=> 'Generics List',
			'search'	=> 'Search generics..',
			'merge'		=> 'Merge',
		],
		'name'				=> 'Generic Name',
		'subclass'			=> 'Subclass(es)',
		'subclass_empty'	=> 'None',
		'true_generic'		=> 'True',
	],
];