<?php

return [
	'title' => 'GakkenVAULT',

	'home_all'          => 'All Jobs' ,
	'home_all_recent'   => 'Recently Added' ,
	'add'               => 'Add New' ,
	'list_title'        => 'Job List' ,
	'edit'              => 'Edit' ,
	'trash'             => 'Trash' ,
	'list_none'         => 'No Jobs Found' ,
	'list_search'       => 'Search Jobs...' ,
	'list_search_clear' => 'Clear' ,
	'list_search_empty' => 'No Jobs found for ":Term".' ,
	'back_dashboard'    => 'Back' ,

	'form_cdp_save'            	=> 'Save' ,
	'form_cdp_save_add_other'   => 'Save and add Other' ,
	'form_cdp_update'           => 'Update' ,
	'form_cdp_update_continue'  => 'Update and Continue' ,
	'form_name'                 => 'Event Name' ,
	'form_add'                  => 'Form Add' ,
	'form_edit'                 => 'Form Edit' ,
	'form_detail'               => 'Detail' ,
	'form_position'             => 'Position' ,
	'form_institution'          => 'Institution' ,
	'form_logo'          				=> 'Logo' ,
	'form_description' 					=> 'Description' ,
	'form_requirements' 				=> 'Requirements' ,
	'form_location' 						=> 'Location' ,
	'form_phone' 								=> 'Phone' ,
	'form_contact_phone' 				=> 'Phone' ,
	'form_contact_name' 				=> 'Name' ,
	'form_date' 								=> 'Date' ,
	'form_province' 						=> 'Province' ,
	'form_city' 								=> 'City' ,
	'form_email' 								=> 'Email' ,
	'form_website' 							=> 'Website'
];
