<?php

return [
    'title' 		    => 'Topics',
    'home_all'          => 'All Topics' ,
    'home_all_recent'   => 'Recently Added' ,
    'add'               => 'Add New' ,
    'list_title'        => 'Topic List' ,
    'edit'              => 'Edit' ,
    'trash'             => 'Trash' ,
    'list_none'         => 'No Topics Found' ,
    'list_search'       => 'Search Topics...' ,
    'list_search_clear' => 'Clear' ,
    'list_search_empty' => 'No Topics found for ":Term".' ,

    'home_all_content'  => 'All Content' ,
    'home_all_lecture'  => 'All Lecture' ,
    'home_all_disease'  => 'All Disease' ,

    'form_add'              => 'Form Add' ,
    'form_edit'             => 'Form Edit' ,
    'form_title'            => 'Title' ,
    'form_detail'           => 'Topic Detail' ,
    'form_summary'          => 'Summary' ,
    'form_overview'         => 'Overview' ,
    'form_preview'          => 'Preview' ,
    'form_open_access'      => 'Only Suscribers' ,
    'form_level'            => 'Level' ,
    'form_access'           => 'Access' ,
    'form_is_p2kb'          => 'P2KB' ,
    'form_p2kb_url'         => 'P2KB URL' ,
    'form_release'          => 'Release' ,
    'form_year'             => 'Y' ,
    'form_month'            => 'M' ,
    'form_category'         => 'Category' ,
    'form_featured_image'   => 'Featured Image' ,
    'form_publish'          => 'Publish' ,
    'form_tags'             => 'Tags' ,

    'tags_suggestion'       => 'Use comma to separate tags' ,

    'form_def_add'				=> 'Add' ,
	'form_def_cancel'			=> 'Cancel' ,
	'form_def_save' 			=> 'Save' ,
	'form_def_save_add_other' 	=> 'Save and add other' ,
	'form_def_update'			=> 'Update' ,
	'form_def_update_continue'	=> 'Update and continue editing' ,
    'form_def_saving'           => 'Saving' ,
    'form_def_failed_saving'    => 'Failed Saving' ,
    'form_def_success_saving'   => 'Success' ,

    'form_lecture'              => 'Lecturer' ,
    'form_add_lecture'          => 'Add Form' ,
    'form_lecture_name'         => 'Name' ,
    'form_lecture_front_title'  => 'Front Title' ,
    'form_lecture_back_title'   => 'Back Title' ,
    'form_lecture_bio'          => 'Biography' ,
    'form_new_lecture'          => 'New Lecture' ,
    'form_choose_lecture'       => 'Choose Lecture' ,
    'form_lecture_modal_choose' => 'Choose Lecture' ,
    'form_lecture_insert'       => 'Insert' ,
    'form_lecture_modal_title'  => 'New Lecture' ,
    'form_lecture_photo'        => 'Photo' ,

    'form_disease'      => 'Disease' ,
    'form_add_disease'  => 'Add Form' ,
    'form_disease_name' => 'Name' ,

    'form_content_modal_title'  => 'New Content' ,
    'form_content_title'        => 'Title' ,
    'form_content_text'         => 'Text' ,
    'form_content_link'         => 'Link' ,
    'form_content_embed'        => 'Embed' ,
    'form_content_file'         => 'File' ,
    'form_content_url'          => 'URL' ,
    'form_content_type'         => 'Type' ,
    'form_new_content'          => 'New Content' ,
    'form_choose_content'       => 'Choose Content' ,
    'form_content_modal_choose' => 'Choose Content' ,
    'form_content_insert'       => 'Insert content' ,
    'form_content'              => 'Content' ,
    'form_content_appearance'   => 'Appearance' ,
    'form_content_label'        => 'Label' ,

    'form_faq'          => 'Frequently Asked Question' ,
    'form_faq_question' => 'Question' ,
    'form_faq_answer'   => 'Answer' ,

    'form_certificate' => 'Certificate' ,
    'form_is_free_certificate' => 'Free'
]
?>
